<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Literature Review | Hexo</title><meta name="description" content="Literature Review - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Hexo"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Hexo">Hexo</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/MotionInput/MI_v3.2/tree/COMP0016-22-23-team-28" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li><li class="nav-list-item"><a class="nav-list-link" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="/hci" target="_self">HCI</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Literature Review</h1><div class="post-info"><a></a>2022-11-22</div><div class="post-content"><h1 id="Literature-Review"><a href="#Literature-Review" class="headerlink" title="Literature Review"></a>Literature Review</h1><p>Existing Games</p>
<ul>
<li>Osu! - <a target="_blank" rel="noopener" href="https://osu.ppy.sh/home">https://osu.ppy.sh/home</a></li>
<li>A free rhythm game developed by Dean Herbert </li>
<li>Written using C# on the .NET Framework and originally designed for windows users</li>
<li>All beatmaps in the game are community made and have different game modes which can be combined with additional modifiers such as increasing&#x2F;decreasing difficulty. The standard beatmap contains hit circles, sliders and spinners and the goal of the game is to hit these in time with the music. These beatmaps and your score is ranked across the world </li>
<li>The most common way to play the game is using a tablet or computer mouse to control the movement of the cursor and is usually paired with a keyboard.</li>
<li>Punch out Wii </li>
<li>A boxing game developed in 2009 as a reboot of an earlier version. </li>
<li>Game requires you to react to your opponents reflexes and dodge&#x2F;attack as you see fit.</li>
<li>Originally played on the SNES control scheme where you press certain buttons and your player reacts accordingly. Can also be played using the Wii controllers by swinging the remote. The least favourable way to play is using the Wii balance board and dodging the punch will be done by actually performing the dodge movement. </li>
<li>Mario Tennis Aces -<br>Sources:</li>
</ul>
<p>Punch out:<br><a target="_blank" rel="noopener" href="https://www.thegamer.com/games-best-motion-sensor-controls-ranked/">https://www.thegamer.com/games-best-motion-sensor-controls-ranked/</a></p>
<p>Motion Input Technologies<br>Xbox Kinect</p>
<ul>
<li>Older versions used differences in colour and texture to distinguish objects from their backgrounds.</li>
<li>In newer versions, the camera transmits near-infrared light and measures its “time of flight” after it reflects off the objects. This reduces the impact of ambient light on object detection, since the sensor isn’t designed to register visible light resulting in less false positives. Information is encoded in the near-IR light. As that information is returned, some of it is deformed, which helps to generate a finer image of the texture of 3D objects, not just depth. Kinect can distinguish depth within 1cm and height&#x2F;width within 3mm. </li>
<li>Kinect tracks the distances between 48 points of your body throughout the game, analysing the data 30 times per second (using “time of flight”)</li>
<li>Also has language processing capabilities.</li>
<li>$120</li>
</ul>
<p>Intel RealSense Models</p>
<ul>
<li>Vulnerable to other noise in the environment from other cameras or devices emitting infrared</li>
<li>Depth camera meaning it can see not only the 2D details of a scene but can calculate how far away from the camera every pixel is.</li>
<li>Stereoscopic (D400 model) compares two images from two sensors in the camera with different points of view. The shift between the same point in the image can be used to determine depth. Maximum resolution depth of 1280 x 720. Ideal for projects requiring wide field of view.</li>
<li>LiDAR (L515 model) shines laser light and measures the time of flight taken for the light to be reflected back to the camera. Ideal range of 0.2m – 9m</li>
<li>Coded light (SR305 model) projects patterned light and evaluates how the pattern deforms over time.  Ideal for short ranges &lt; 1m indoors. 640x480 resolution at 60fps</li>
<li>~$160</li>
</ul>
<p>Occipital Structure Sensor</p>
<ul>
<li>iPad-mountable structured light scanner, projects a unique infrared pattern of dots. Infrared camera uses the pattern of dots to vizualize the shape and distance of objects (same as Kinect)</li>
<li>$379</li>
</ul>
<p>Orbecc Astra</p>
<ul>
<li>640x480 depth resolution, 0.6m-8.0m range, 30fps </li>
<li>$165</li>
</ul>
<p>Sources</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.wired.com/2010/11/tonights-release-xbox-kinect-how-does-it-work/">https://www.wired.com/2010/11/tonights-release-xbox-kinect-how-does-it-work/</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.jameco.com/Jameco/workshop/howitworks/xboxkinect.html">https://www.jameco.com/Jameco/workshop/howitworks/xboxkinect.html</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.intelrealsense.com/beginners-guide-to-depth/#:~:text=The%20Intel%C2%AE%20RealSense%E2%84%A2%20SR300%20line%20of%20devices%20are,power%20of%20the%20light%20emitted%20from%20the%20camera%29">https://www.intelrealsense.com/beginners-guide-to-depth/#:~:text=The%20Intel%C2%AE%20RealSense%E2%84%A2%20SR300%20line%20of%20devices%20are,power%20of%20the%20light%20emitted%20from%20the%20camera%29</a>.</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/12/20/Week-6/">prev</a><a class="next" href="/2022/11/16/Week-1/">next</a></div><div class="copyright"><p>&copy; 2016 - 2023 <a target="_blank" rel="noopener" href="https://www.example.org/john-doe">John Doe</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/Dreyer/hexo-theme-artemis" target="_blank">Artemis</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-12345678-9']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>